Buffer A:

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 ndc = (fragCoord / iResolution.xy) * 2.0 - 1.0;
    if (ndc.y > 0.03 * (ndc.x + sin(8.0 * ndc.x)) - 0.35) {
        if (ndc.y < (sin(4.0*(ndc.x*ndc.x + 1.0))/(ndc.x*ndc.x + 1.0)) * 0.3 - 0.2) {
          vec3 darkColor = vec3(0.0);
          vec3 lightColor = vec3(131.0 / 255.0, 75.0 / 255.0, 68.0 / 255.0);
          fragColor = vec4(mix(lightColor, darkColor, pow(ndc.y, 0.6)), 1.0);
        } else {
         	fragColor = vec4(0.0,0.0,1.0,1.0);   
        }
    } else {
        vec3 darkColor = vec3(0.0);
        vec3 lightColor = vec3(80.0 / 255.0, 49.0 / 255.0, 45.0 / 255.0);
        fragColor = vec4(mix(lightColor, darkColor, pow(ndc.y, 0.6)), 1.0);
    }
    
}
